# qa_guru_java_hw_3

./: .gitignore  build.gradle  build.gradle.kts
src/main/java/console_printer/: Homework4.java
src/test/java/components/: CalendarComponent.java  FormValidationComponent.java  ModalComponent.java
src/test/java/models/: City.java  Gender.java  Hobby.java  State.java  Student.java  Subject.java
src/test/java/models/hw7/: Astronaut.java  Author.java  Book.java  Department.java  Employee.java  Genre.java  Library.java  MissionList.java  OpeningHours.java  Position.java  SpaceMission.java
src/test/java/pages/: RegistrationPage.java  SauceDemoLoginPage.java  SauceDemoProductsPage.java  TextBoxPage.java
src/test/java/selenide/: BaseTest.java  Homework3Test.java  Homework5Test.java  TextBoxTest.java
src/test/java/selenide/hw3/: Homework3Test.java
src/test/java/selenide/hw5/: BaseTest.java  Homework5Test.java  TextBoxTest.java
src/test/java/selenide/hw6/: BaseTest.java  Homework6Test.java
src/test/java/selenide/hw7/: JsonTest.java  ZipFileTest.java
src/test/java/selenide/hw8/: AnnotationStepsTest.java  LambdaStepsTest.java  MyTest.java  PureSelenideTest.java
src/test/java/testdata/: StudentBuilder.java
src/test/java/utils/: DateFormatter.java  FileProcessor.java  PageUtils.java  RandomData.java  SessionManager.java  StateCityMapper.java
src/test/resources/: library.json  space_missions.json
