plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "net.datafaker:datafaker:2.5.3",
            "org.slf4j:slf4j-api:2.0.17",
            "ch.qos.logback:logback-classic:1.5.22"
    )
    testImplementation(
            "com.codeborne:selenide:7.13.0",
            "org.junit.jupiter:junit-jupiter:6.0.1"
    )
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test{
    useJUnitPlatform()
}

tasks.withType(JavaExec) {
    systemProperty "file.encoding", "UTF-8"
    systemProperty "sun.jnu.encoding", "UTF-8"
    systemProperty "sun.stdout.encoding", "UTF-8"
}